<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INIS LAB1 - Home</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap"
    rel="stylesheet">

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="top">
    <a href="/index.html">
      <img src="/site_images/logo.png" alt="Home" class="logo">
    </a>
    <h1 class="h1">Инженерная психология (ИНИС)</h1>
  </header>
  <nav class="topMenu">
    <ul class="menu">
      <li class="menuCell"><a class="navLink" href="/products.html">T-shirts</a></li>
      <li class="menuCell"><a class="navLink" href="/not_implemented.html">Hoodies</a></li>
      <li class="menuCell"><a class="navLink" href="/not_implemented.html">Create Your Own</a></li>
      <li class="menuCell"><a class="navLink" href="/not_implemented.html">About Us</a></li>
      <li class="menuCell"><a class="navLink" href="/not_implemented.html">Your Account</a></li>
    </ul>
  </nav>
  <div>
    <img src="/site_images/home.png" alt="Remember your cafedra." class="mainImage">
  </div>
  <div class="tableContainer">
    <div class="tableRow">
      <div class="tableCell">
        <h2>Мы не поставляем майки. Нас нет.</h2>
        <br>
        <p>Мы продаем майки. Мы любим делать это, но имейте в виду, что у нас нет инфраструктуры, цепи поставок или
          производства, чтобы на самом деле их изготавливать или поставлять. Но эти майки всегда будут в вашем
          воображении. :-)</p>
        <br>
      </div>
      <div class="tableCell">
        <h2>Создай майку, но помоги нам сделать это.</h2>
        <br>
        <p>Хоть мы и не продаем майки , но мы даем вам возможность создать свою собственную! На самом деле. Мы
          действительно нуждаемся в вашей помощи, чтобы сделать это. Если ты можешь создать интерфейс, в котором можно
          создать свой дизайн майки, это будет отлично!</p>
        <br>
      </div>
    </div>
  </div>
  <footer class="bottomMenu">
    <ul class="menu">
      <li class="menuCell">Contact Us</li>
      <li class="menuCell">Site Map</li>
      <li class="menuCell">Privacy Policy</li>
      <li class="menuCell">Careers</li>
      <li class="menuCell">Reviews</li>
    </ul>
  </footer>
  
  <!-- Your JS Code -->
  <script type="module" src="main.js"></script>
</body>

</html>